# SpringBoot_Training

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/oracle/oracle/training/: OracleTrainingApplication.java
src/main/java/com/oracle/oracle/training/config/: AuthConfig.java  CorsConfig.java  ProxyConfig.java  SoapConfig.java  WebServicesConfig.java  WebSocketConfig.java
src/main/java/com/oracle/oracle/training/constants/: Constants.java
src/main/java/com/oracle/oracle/training/consumingwebservice/: CountryClient.java  NumberConversionClient.java
src/main/java/com/oracle/oracle/training/consumingwebservice/rest/: AddressProviderClient.java  FetchUserClient.java
src/main/java/com/oracle/oracle/training/consumingwebservice/soap/: CountryClient.java  NumberConversionClient.java  TemparatureConvertorClient.java
src/main/java/com/oracle/oracle/training/controllers/: AdminController.java  AuthController.java  CountrySoapController.java  MessageController.java  PostController.java  ServicesController.java  SocketController.java  UserController.java  UtilityController.java  Welcome.java
src/main/java/com/oracle/oracle/training/dto/: UserDto.java  UserProfileList.java  UserPublicDto.java
src/main/java/com/oracle/oracle/training/entity/: Address.java  Company.java  Geo.java  ImageInfo.java  Message.java  NotificationType.java  Notificaton.java  User.java  UserProfile.java
src/main/java/com/oracle/oracle/training/entity/post/: Comments.java  Link.java  PostFeedBack.java  PostImage.java  ResourcePost.java  TechStack.java
src/main/java/com/oracle/oracle/training/entity/purchase/: Address.java  Item.java  PurchaseOrder.java
src/main/java/com/oracle/oracle/training/exceptions/: AccessDeniedException.java  BadRequestException.java  RequiredFieldsMissinigException.java  ResourceNotFound.java
src/main/java/com/oracle/oracle/training/filters/: AuthFilter.java
src/main/java/com/oracle/oracle/training/model/: Geo.java  ImageInfo.java  UserProfileAddress.java
src/main/java/com/oracle/oracle/training/repository/: AddressRepository.java  CompanyRepository.java  MessageRepository.java  NotificationRepository.java  PostFeedBackRepository.java  PostImageRepository.java  ResourcePostRepository.java  TechStackRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/oracle/oracle/training/services/: AdminService.java  AuthService.java  CaptchaService.java  EmailService.java  ExcelService.java  ImageDataService.java  JSONParseService.java  PostUtilityService.java  ResourcePostService.java  ResourcePostServiceImp.java  SchedulerService.java  UserProfileService.java  UserProfileServiceImp.java  UserService.java  UserServiceImp.java  XMLParseService.java
src/main/java/com/oracle/oracle/training/services/functional/: AdminService.java  AuthService.java  CaptchaService.java  EmailService.java  ExcelService.java  ImageDataService.java  (+4 more)
src/main/java/com/oracle/oracle/training/utils/: Captcha.java  CaptchaUtils.java  CommaSeperatedParser.java  ImageUtil.java
src/main/java/com/oracle/oracle/training/websamples/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  ListOfCountryNamesGroupedByContinent.java  ListOfCountryNamesGroupedByContinentResponse.java  (+16 more)
src/main/resources/: logback.xml
src/main/resources/json/: admin-dashboard-data.json
src/main/resources/wsdl/: TemparatureConversion.wsdl
src/main/resources/xml/: PurhchaseOrder.xml
src/test/java/com/oracle/oracle/training/: OracleTrainingApplicationTests.java
(+14 files in other folders)
